/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 60px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #090C12;
  overflow: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}
#brand{
  padding: 0px 8px 10px 10px;
  font-size: 10px;
  color: #2762EA;
}
/* The navigation menu links */
.sidenav a {
  padding: 15px 8px 15px 8px;
  text-decoration: none!important;
  font-size: 15px;
  color: #2762EA;
  display: block;
  text-align: center;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav hr{
  width: 80%;
  height: 1px;
   border: 0;
   color: #666;
   background-color: #242527;
}
/* Style page content */
.main {
  width: 80%;
  margin-left: 60px; /* Same as the width of the sidebar */
  padding: 0px 10px;
  background-color: #0D1118;
  color: white;
}
.navbar{
  background-color:#0D1118 ;
}
.navbar button:hover{
  color: #2762EA;
}
#search:hover{
width: 350px;
transition: all 1s ease-out;
}
#carouselExampleSlidesOnly{
  padding-top: 10px;
}
#carouselExampleSlidesOnly img{
  height: 350px;
}
.carousel-caption{
right: 10%!important;
left: auto!important;
top: 50px!important;
width: 250px;
}
.carousel-caption h5,p{
text-align: left;
}
.content hr,.rsidenav hr{
  width: 100%;
  height: 1px;
   border: 0;
   color: #666;
   background-color: #242527;
}
.card-body{
  color: white;
  background-color: #222831;
  padding: 0!important;
}

.col-sm-4 p{
font-size: 15px;
padding: 0!important;
text-align: left;
}

.rsidenav{
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 15.5%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: #090C12;
  overflow: hidden; /* Disable horizontal scroll */
  padding: 10px;
  color: white;
}
.rsidenav iframe{
  width: 180px;
  height: 120px;
}
.on p,h6{
  font-size: 10px!important;
}
.singin{
  margin-left: 40px;
}
/* Extra styles for the cancel button */
.log {
  text-align: center;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container-box {
  padding: 16px;
  width: 200px;
  margin-left: 30%;
}


span.psw {
  float: right;
  padding-top: 16px;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left:30%!important;
  top: 0;
  width: 500px!important; /* Full width */
  height: 350px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  padding-top: 60px;
  color: black;
}
.modal-content .animate{
  width: 500px!important;
}
/* Modal Content/Box */
.modal-content {
  background-color: #888;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 5%; /* Could be more or less, depending on screen size */
}


.soon .carousel {
  padding-top: 25px;
  text-align: center;

}
.soon h3{
  font-family: 'Anton', sans-serif;
}
.soon p{
  font-size: 10px;
  padding: 0;
  margin-bottom: 0;
}
/* .cartas{
  padding-top: 5px;
} */
.chart-group .cartas:hover, .trending .cartas:hover{
    transform: scale(1.1);
    transition: all .5s ease-out;
  }
.chart-group img{
  width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.chart-group .carousel-control-prev,
.chart-group .carousel-control-next {
  height: 15px;
  width: 15px;
}

.chart-group .carousel-control-next {
  left: 25px;
}

.trending .carousel {
  padding-top: 25px;
  text-align: center;
}

.testimonial-group img{
  width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.testimonial-group .carousel-control-prev,
.testimonial-group .carousel-control-next {
  height: 15px;
  width: 15px;
}

.testimonial-group .carousel-control-next {
  left: 25px;
}

.hexasales{
  padding: 15px 8% 15px 8%;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 50px;
}

:root {
  /* Change this to change the appearance of the hexaons */
  --hex-width: 200px;
  --hex-between: 10px;

  /* Other hexagon dimentions */
  --hex-height: calc(var(--hex-width) / 1.73 /* sqrt(3) */);
  --hex-margin: calc(var(--hex-width) / 2);
  --hex-border: calc(var(--hex-margin) / 1.73 /* sqrt(3) */);
  --hex-transition: all .2s ease;

  /* Colors */
  --color-hex-default: #000000;
  --color-hex-hover:   #FFFFFF;
  --color-angular:     #112f91;
  --color-atom:        #035aa6;
  --color-git:         #40bad5;
  --color-vuejs:       #6886c5;
  --color-css:         #342ead;
  --color-gulp:        #0f4c81;
  --color-haskell:     #b2ebf2;
  --color-html:        #0c7b93;
  --color-javascript:  #4f98ca;
  --color-rails:       #111d5e;
  --color-sass:        #1089ff;
}

/* Hexagons */
.hexagon-container {
  display: grid;
  grid-template-columns:  var(--hex-width) var(--hex-width) var(--hex-width) var(--hex-width);
  grid-auto-rows: calc(var(--hex-width) - 28.87px/2) ;
  grid-gap: var(--hex-between) var(--hex-between);
}
.hexagon {
  align-items: center;
  background-color: var(--color-hex-default);
  cursor: pointer;
  display: flex;
  fill: white;
  height: var(--hex-height);
  justify-content: center;
  margin: var(--hex-border) auto auto 0;
  position: relative;
  transition: var(--hex-transition);
  width: var(--hex-width);
}

.hexagon::after,
.hexagon::before {
  border-left: var(--hex-margin) solid transparent;
  border-right: var(--hex-margin) solid transparent;
  content: "";
  left: 0;
  position: absolute;
  transition: var(--hex-transition);
  width: 0;
}
.hexagon::after {
  border-top: var(--hex-border) solid var(--color-hex-default);
  top: 100%;
  width: 0;
}
.hexagon::before {
  border-bottom: var(--hex-border) solid var(--color-hex-default);
  bottom: 100%;
}

.hexagon:hover {
  background-color: var(--color-hex-hover);
}
.hexagon:hover::after,
.hexagon:hover::before {
  border-top-color: var(--color-hex-hover);
  border-bottom-color: var(--color-hex-hover);
  }

.hexagon:nth-child(8n + 5),
.hexagon:nth-child(8n + 6),
.hexagon:nth-child(8n + 7),
.hexagon:nth-child(8n + 8) {
  margin-left: calc(var(--hex-width) / 2 + var(--hex-between) / 2);
}

.hexagon > svg {
  height: 75%;
  transition: var(--hex-transition);
}

/* Colors */
.color-sass {
  background-color: var(--color-sass);
}
.color-sass::after,
.color-sass::before {
  border-top-color: var(--color-sass);
  border-bottom-color: var(--color-sass);
}
.color-sass:hover {
  fill: var(--color-sass);
}

.color-angular {
  background-color: var(--color-angular);
}
.color-angular::after,
.color-angular::before {
  border-top-color: var(--color-angular);
  border-bottom-color: var(--color-angular);
}
.color-angular:hover {
  fill: var(--color-angular);
}

.color-gulp {
  background-color: var(--color-gulp);
}
.color-gulp::after,
.color-gulp::before {
  border-top-color: var(--color-gulp);
  border-bottom-color: var(--color-gulp);
}
.color-gulp:hover {
  fill: var(--color-gulp);
}
.color-html {
  background-color: var(--color-html);
}
.color-html::after,
.color-html::before {
  border-top-color: var(--color-html);
  border-bottom-color: var(--color-html);
}
.color-html:hover {
  fill: var(--color-html);
}
.color-javascript {
  background-color: var(--color-javascript);
}
.color-javascript::after,
.color-javascript::before {
  border-top-color: var(--color-javascript);
  border-bottom-color: var(--color-javascript);
}
.color-javascript:hover {
  fill: var(--color-javascript);
}
.color-git {
  background-color: var(--color-git);
}
.color-git::after,
.color-git::before {
  border-top-color: var(--color-git);
  border-bottom-color: var(--color-git);
}
.color-vuejs:hover {
  fill: var(--color-vuejs);
}
.color-vuejs {
  background-color: var(--color-vuejs);
}
.color-vuejs::after,
.color-vuejs::before {
  border-top-color: var(--color-vuejs);
  border-bottom-color: var(--color-vuejs);
}
.color-vuejs:hover {
  fill: var(--color-vuejs);
}
/* promo msg hexagons */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
/* end promo msg hexangons */
.wrapper {
  text-align: center;
  padding: 10px;
  background-color: #0D1118;
}

.wrapper h2 {
  color: white;
  font-family: 'Anton', sans-serif;
  text-align: left;
}

.wrapper img {
  border-radius: 90%;
  width: 125px;
  height: 125px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wrapper .cartas {
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  border-radius: 20% 0 20% 0;
  width: 80%;
  padding: 10px;
  color: black;
}

.wrapper.cartas h3 {
  color: black;
}

.wrapper .carousel-control-prev,
.wrapper .carousel-control-next {
  height: 50px;
  width: 50px;
}

.wrapper .carousel-control-next {
  left: 50px;
}

.wrapper .carousel {
  padding-top: 50px;
}
.page-footer{
  font-size: 12px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
